{
  "dependencies": {
    "bip39": "^3.0.2",
    "ethereumjs-wallet": "^0.6.3",
    "hyperhtml": "^2.29.0",
    "install": "^0.12.2",
    "npm": "^6.14.6",
    "onsenui": "^2.10.8",
    "shelljs": "^0.8.3",
    "web3": "^1.0.0-beta.55"
  }
}
